<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"enable":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对X20P相机搭载M300无人机获取的高光谱数据进行处理导出">
<meta property="og:type" content="article">
<meta property="og:title" content="X20P相机数据导出">
<meta property="og:url" content="http://example.com/2024/09/20/X20P%E7%9B%B8%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA/index.html">
<meta property="og:site_name" content="英招">
<meta property="og:description" content="对X20P相机搭载M300无人机获取的高光谱数据进行处理导出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E6%95%B0%E6%8D%AE%E4%BD%8D%E7%BD%AE.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/touch%E8%BD%AF%E4%BB%B6.png">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E8%A3%81%E5%89%AA.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E4%B8%8B%E8%BD%BD.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E4%BF%A1%E6%81%AF.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E7%85%A7%E7%89%87.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E5%85%89%E8%B0%B1.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E7%85%A7%E7%89%87%E6%9F%A5%E7%9C%8B.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E7%85%A7%E7%89%87%E8%B7%AF%E5%BE%84%E7%95%8C%E9%9D%A2.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E8%BF%94%E5%9B%9E%E5%9B%BE%E7%89%87.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E4%B8%8A%E4%B8%80%E7%BA%A7.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E7%85%A7%E7%89%87%E8%B7%AF%E5%BE%84.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E7%85%A7%E7%89%87%E6%A8%A1%E5%BC%8F.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD1.jpg">
<meta property="og:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD2.jpg">
<meta property="article:published_time" content="2024-09-20T03:26:14.000Z">
<meta property="article:modified_time" content="2024-09-22T02:57:02.000Z">
<meta property="article:author" content="Link_yq">
<meta property="article:tag" content="无人机">
<meta property="article:tag" content="高光谱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E6%95%B0%E6%8D%AE%E4%BD%8D%E7%BD%AE.jpg">

<link rel="canonical" href="http://example.com/2024/09/20/X20P%E7%9B%B8%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>X20P相机数据导出 | 英招</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">英招</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">牢骚太盛防肠断，风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/20/X20P%E7%9B%B8%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Link_yq">
      <meta itemprop="description" content="SCUT在读研究生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="英招">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          X20P相机数据导出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-20 11:26:14" itemprop="dateCreated datePublished" datetime="2024-09-20T11:26:14+08:00">2024-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-22 10:57:02" itemprop="dateModified" datetime="2024-09-22T10:57:02+08:00">2024-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E5%85%89%E8%B0%B1/" itemprop="url" rel="index"><span itemprop="name">高光谱</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/09/20/X20P%E7%9B%B8%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/09/20/X20P%E7%9B%B8%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description"><center>对X20P相机搭载M300无人机获取的高光谱数据进行处理导出</center></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>通过无人机建图航拍（或航点飞行）获取目标区域的高光谱图像</p>
<p>一次正确的光谱获取任务完成后云台会保存拍摄的白板、暗电流照片（保存至Calibration文件夹下）以及拍摄的现场数据（保存至session_000文件夹下）</p>
<p>通过U盘或移动硬盘将数据拷贝下来，后续在电脑上操作，计算机安装Cubert Utils Touch软件</p>
<p><img src="/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E6%95%B0%E6%8D%AE%E4%BD%8D%E7%BD%AE.jpg"></p>
<h2 id="光谱曲线查看"><a href="#光谱曲线查看" class="headerlink" title="光谱曲线查看"></a>光谱曲线查看</h2><p>打开Cubert Utils Touch软件，关闭弹出窗口</p>
<p><img src="/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/touch%E8%BD%AF%E4%BB%B6.png"></p>
<p>其中按钮变绿表示完成，按钮变红表示失败</p>
<p><img src="/images/X20P相机操作流程/裁剪.jpg" style="width: 2em; height: auto; vertical-align: middle; display: inline; margin: 0; padding: 0;"> ：距离校正，全色相机和高光谱相机位置不一样，拍来的照片会有错位，需距离矫正</p>
<p><img src="/images/X20P相机操作流程/下载.jpg" style="width: 2em; height: auto; vertical-align: middle; display: inline; margin: 0; padding: 0;"> ：下载图片，设置下载图片的波段范围</p>
<p><img src="/images/X20P相机操作流程/信息.jpg" style="width: 2em; height: auto; vertical-align: middle; display: inline; margin: 0; padding: 0;"> ：图片信息，图片所用的白板以及暗电流</p>
<p><img src="/images/X20P相机操作流程/照片.jpg" style="width: 2em; height: auto; vertical-align: middle; display: inline; margin: 0; padding: 0;"> ：照片路径，图片所用的白板以及暗电流</p>
<p><img src="/images/X20P相机操作流程/光谱.jpg" style="width: 2em; height: auto; vertical-align: middle; display: inline; margin: 0; padding: 0;">：光谱信息，在图片上点击会显示点的光谱曲线，左键打开，右键关闭并清空选点</p>
<p><img src="/images/X20P相机操作流程/照片查看.jpg" style="width: 2em; height: auto; vertical-align: middle; display: inline; margin: 0; padding: 0;">：查看照片的灰度&#x2F;RGB图像</p>
<p>打开照片路径，选中无人机的数据路径，选中任意一张session_000文件夹下的照片，可进行查看</p>
<p><img src="/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E7%85%A7%E7%89%87%E8%B7%AF%E5%BE%84%E7%95%8C%E9%9D%A2.jpg"></p>
<p><img src="/images/X20P相机操作流程/返回图片.jpg" style="width: 2em; height: auto; vertical-align: middle; display: inline; margin: 0; padding: 0;">：返回至图片查看</p>
<p><img src="/images/X20P相机操作流程/上一级.jpg" style="width: 2em; height: auto; vertical-align: middle; display: inline; margin: 0; padding: 0;">：上一级文件路径</p>
<p><img src="/images/X20P相机操作流程/照片路径.jpg" style="width: 2em; height: auto; vertical-align: middle; display: inline; margin: 0; padding: 0;">：照片路径</p>
<p>此时照片一般为黑色，可点击修改查看照片RGB，同时修改照片的亮度与对比度</p>
<p><img src="/images/X20P%E7%9B%B8%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/%E7%85%A7%E7%89%87%E6%A8%A1%E5%BC%8F.jpg"></p>
<p>No spectra (fast)：无光谱（快速），默认为现场光谱获取的模式，提高软件运行速度</p>
<p>Raw：未经处理或矫正的原始数据</p>
<p>Dark Subtract：暗减法，一般光谱会在没有样本的情况下获取一个“暗信号”光谱，并将其从实际测量的光谱中减去</p>
<p>Reflectance：反射率，其中的RGB为主要的照片查看选择</p>
<p>Pan-sharpen：图像锐化</p>
<p>点击照片查看模式，模式改为Reflectance中的RGB，点击右上角小齿轮，rendering中亮度调高一点（习惯为1.1），gamma值调低一点（习惯为0.9）</p>
<p>此时在图片上点击或框选范围即可显示点位的光谱曲线，后续如不作进一步光谱反演操作的话，双击光谱曲线进行保存即可</p>
<h2 id="影像导出"><a href="#影像导出" class="headerlink" title="影像导出"></a>影像导出</h2><h3 id="导出灰度图像"><a href="#导出灰度图像" class="headerlink" title="导出灰度图像"></a>导出灰度图像</h3><p>选中任意一张session_000文件夹下的照片</p>
<p>距离校正（等待至按钮变绿）</p>
<p>进入照片路径，全选照片，下载照片</p>
<p>由于仅需灰度图像，因此勾选Advanced Options中的Pan lmage separately，其余选项任意，可按下面操作</p>
<p>
    <center>
  <img src="/images/X20P相机操作流程/图片下载1.jpg" style="display:inline; width:250px;"/>
  <img src="/images/X20P相机操作流程/图片下载2.jpg" style="display:inline; width:250px;"/>
    </center>
</p>

<p>其他图片格式任意，导出的exports文件夹保存在session_000文件夹内，在exports文件夹中搜索PAN，全选保存到其他文件夹下</p>
<h3 id="导出高光谱图像"><a href="#导出高光谱图像" class="headerlink" title="导出高光谱图像"></a>导出高光谱图像</h3><p>将CubeExport文件夹与REF导出命令.bat文件复制到根目录下，编辑修改bat文件,其中</p>
<p>-i：图片输入路径</p>
<p>-o：图片导出路径，若不存在此路径会新建一个文件夹</p>
<p>-force_distance：数据的格式，任选一张cu3即可</p>
<p>-force_white：图片的白板路径，通过Touch软件中的图片信息查看</p>
<p>-force_dark：图片的暗电流路径，通过Touch软件中的图片信息查看</p>
<p>依次作修改后保存，点击bat文件运行（该步骤较久）</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>后续需对导出影像作图像拼接可参考<a target="_blank" rel="noopener" href="https://github-linyq.github.io/2024/09/20/%E9%AB%98%E5%85%89%E8%B0%B1%E5%BD%B1%E5%83%8F%E6%8B%BC%E6%8E%A5/">Agisoft Metashape Professional流程</a></p>
<p>视频教程与光谱数据可联系博主</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA/" rel="tag"># 无人机</a>
              <a href="/tags/%E9%AB%98%E5%85%89%E8%B0%B1/" rel="tag"># 高光谱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/13/%E4%B8%80%E7%BB%B4%E6%B0%B4%E5%8A%A8%E5%8A%9B%E6%A8%A1%E5%9E%8B-by-MIKE-11/" rel="prev" title="一维水动力模型(by MIKE 11)">
      <i class="fa fa-chevron-left"></i> 一维水动力模型(by MIKE 11)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/20/%E9%AB%98%E5%85%89%E8%B0%B1%E5%BD%B1%E5%83%8F%E6%8B%BC%E6%8E%A5/" rel="next" title="高光谱影像拼接">
      高光谱影像拼接 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E8%B0%B1%E6%9B%B2%E7%BA%BF%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.</span> <span class="nav-text">光谱曲线查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%83%8F%E5%AF%BC%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">影像导出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F"><span class="nav-number">3.1.</span> <span class="nav-text">导出灰度图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E9%AB%98%E5%85%89%E8%B0%B1%E5%9B%BE%E5%83%8F"><span class="nav-number">3.2.</span> <span class="nav-text">导出高光谱图像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">4.</span> <span class="nav-text">备注</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Link_yq"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Link_yq</p>
  <div class="site-description" itemprop="description">SCUT在读研究生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Github-LinYQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Github-LinYQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1282682544@qq.com" title="E-Mail → mailto:1282682544@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1282682544" title="QQ → 1282682544"><i class="QQ fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Link_yq</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '61WiFORKiZi9piuyEvbaXK3e-gzGzoHsz',
      appKey     : 'uI41C1DmOvZt1NzW7RN2Mi9L',
      placeholder: "Write a comment...(支持markdown)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
