<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"enable":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="独热编码（One-Hot Encoding）简介">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习中的独热编码">
<meta property="og:url" content="http://example.com/2026/08/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="英招">
<meta property="og:description" content="独热编码（One-Hot Encoding）简介">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-05T08:49:50.000Z">
<meta property="article:modified_time" content="2026-08-05T10:03:28.694Z">
<meta property="article:author" content="Link_yq">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度学习中的独热编码 | 英招</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">英招</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">牢骚太盛防肠断，风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Link_yq">
      <meta itemprop="description" content="SCUT在读研究生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="英招">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习中的独热编码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-05 16:49:50 / 修改时间：18:03:28" itemprop="dateCreated datePublished" datetime="2026-08-05T16:49:50+08:00">2026-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/08/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/08/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description"><center>独热编码（One-Hot Encoding）简介</center></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在机器学习和深度学习任务中，输入数据通常包含两类特征：</p>
<ul>
<li><strong>数值型特征（Numerical Features）</strong></li>
<li><strong>类别型特征（Categorical Features）</strong></li>
</ul>
<p>神经网络本质上只能处理数值，因此对于类别型特征，需要进行编码转换。其中，<strong>独热编码（One-Hot Encoding）</strong> 是最常见的一种类别特征处理方法。</p>
<h2 id="深度学习中的独热编码（One-Hot-Encoding）"><a href="#深度学习中的独热编码（One-Hot-Encoding）" class="headerlink" title="深度学习中的独热编码（One-Hot Encoding）"></a>深度学习中的独热编码（One-Hot Encoding）</h2><p>在机器学习和深度学习任务中，输入数据通常包含两类特征：</p>
<ul>
<li><strong>数值型特征（Numerical Features）</strong></li>
<li><strong>类别型特征（Categorical Features）</strong></li>
</ul>
<p>神经网络本质上只能处理数值，因此对于类别型特征，需要进行编码转换。其中，<strong>独热编码（One-Hot Encoding）</strong> 是最常见的一种类别特征处理方法。</p>
<hr>
<h2 id="什么是独热编码？"><a href="#什么是独热编码？" class="headerlink" title="什么是独热编码？"></a>什么是独热编码？</h2><p>独热编码是一种将类别变量转换为二进制向量的方法。</p>
<p>它的核心思想是：</p>
<blockquote>
<p>一个类别对应一个新的特征位置，该类别出现时对应位置为1，其余位置为0。</p>
</blockquote>
<p>例如，一个城市特征：</p>
<table>
<thead>
<tr>
<th>城市</th>
</tr>
</thead>
<tbody><tr>
<td>北京</td>
</tr>
<tr>
<td>上海</td>
</tr>
<tr>
<td>广州</td>
</tr>
</tbody></table>
<p>经过独热编码：</p>
<table>
<thead>
<tr>
<th>城市</th>
<th>北京</th>
<th>上海</th>
<th>广州</th>
</tr>
</thead>
<tbody><tr>
<td>北京</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>上海</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>广州</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>每个类别都转换成一个新的输入特征。</p>
<hr>
<h2 id="为什么需要独热编码"><a href="#为什么需要独热编码" class="headerlink" title="为什么需要独热编码"></a>为什么需要独热编码</h2><p>对无序类别（nominal）直接使用整数编码会引入虚假的大小和距离关系，可能误导模型学习出错误的模式。</p>
<p>标准化（如减均值除方差）只能调整数值的尺度或分布，无法消除由整数编码带来的顺序或距离含义。</p>
<p>因此，对无序类别应使用独热编码，将每个类别表示为相互独立的二元特征，避免模型将类别间错误地解释为有序或具有距离关系。</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>假设类别变量：颜色 &#x3D; {红色, 绿色, 蓝色}</p>
<p>方法1 - 顺序赋值并标准化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">红色 = 1, 绿色 = 2, 蓝色 = 3</span><br><span class="line">标准化（μ=2, σ≈0.82）→ 红色:-1.22, 绿色:0, 蓝色:1.22</span><br></pre></td></tr></table></figure>

<p>问题：模型会把这些数值当作有序且有距离的信息（例如蓝色 &gt; 绿色 &gt; 红色，且蓝色与红色距离为 2.44）,但实际这只是无序的三个类别。</p>
<p>标准化只能改变尺度（均值&#x2F;方差），无法消除“1&lt;2&lt;3”这种虚假的顺序关系。</p>
<p>神经网络示意：若第一层为 y &#x3D; w·x + b，输入颜色编号 1&#x2F;2&#x2F;3，模型可能学到“编号越大→目标越大”的规则（这是被编码强加的假规律），而非颜色本身导致的真实因果。</p>
<p>独热编码解决：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">红色 → [1,0,0]</span><br><span class="line">绿色 → [0,1,0]</span><br><span class="line">蓝色 → [0,0,1]</span><br></pre></td></tr></table></figure>

<p>模型看到的是每个类别独立的激活，学习到的是每个类别对应的权重贡献，</p>
<p>例如 y &#x3D; w_red·x_red + w_green·x_green + w_blue·x_blue + b，</p>
<p>可能学成：红色 +2、绿色 -1、蓝色 +5（示例性数值），没有被强加的顺序或距离关系。</p>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><ul>
<li>输入特征同时包含数值型与类别型时：数值特征可以直接输入或做标准化&#x2F;归一化，类别特征用独热编码后与数值特征拼接输入模型。 </li>
<li>常见于机器学习（线性模型、树模型、神经网络等）需要数值输入时，用于处理性别、颜色、城市、职业等离散字段。</li>
<li>若类别有自然顺序（如：低-中-高），应考虑有序编码或数值映射，独热编码不保留顺序信息。</li>
</ul>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>消除类别之间的“大小”或“顺序”假设（不同于简单整数编码）。</li>
<li>与多数机器学习算法兼容，尤其对基于距离或线性假设的模型更可靠。</li>
<li>语义明确，易于理解与调试。</li>
</ul>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><ul>
<li>维度膨胀：当类别基数很大时，会导致特征数量显著增加，带来内存与计算开销。</li>
<li>稀疏性增加：多数新特征为 0，可能影响某些算法的效率；通常需使用稀疏矩阵或后续降维&#x2F;嵌入处理。</li>
<li>对高基数类别（如用户1、用户2…用户10000），可能需采用目标编码、嵌入向量或频率编码等替代方法。</li>
</ul>
<h2 id="Python-快速示例"><a href="#Python-快速示例" class="headerlink" title="Python 快速示例"></a>Python 快速示例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pandas 示例</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(&#123;<span class="string">&quot;color&quot;</span>: [<span class="string">&quot;red&quot;</span>,<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;green&quot;</span>,<span class="string">&quot;red&quot;</span>], <span class="string">&quot;value&quot;</span>: [<span class="number">1.2</span>, <span class="number">3.4</span>, <span class="number">2.1</span>, <span class="number">0.5</span>]&#125;)</span><br><span class="line">df_onehot = pd.get_dummies(df, columns=[<span class="string">&quot;color&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(df_onehot)</span><br><span class="line"></span><br><span class="line"><span class="comment"># scikit-learn 示例</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line">enc = OneHotEncoder(sparse=<span class="literal">False</span>)</span><br><span class="line">colors = df[[<span class="string">&quot;color&quot;</span>]]</span><br><span class="line">onehot = enc.fit_transform(colors)</span><br><span class="line"><span class="built_in">print</span>(enc.get_feature_names_out([<span class="string">&quot;color&quot;</span>]))</span><br><span class="line"><span class="built_in">print</span>(onehot)</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>对于包含数值与类别特征的数据，通常将数值特征按需预处理，类别特征用独热编码后一起输入模型。 </li>
<li>对于低基数类别，独热编码简单且有效；对于高基数类别，应权衡维度与计算成本，考虑嵌入或其他编码策略。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/07/%E4%BB%8E%E6%89%B0%E5%8A%A8%E5%88%B0%E5%B9%B2%E9%A2%84%E2%80%94%E2%80%94%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E5%8F%AF%E8%A7%A3%E9%87%8A%E6%80%A7%E5%88%86%E6%9E%90%E4%B8%8E%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" rel="prev" title="从扰动到干预——理解机器学习中的可解释性分析与因果推断">
      <i class="fa fa-chevron-left"></i> 从扰动到干预——理解机器学习中的可解释性分析与因果推断
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81%EF%BC%88One-Hot-Encoding%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">深度学习中的独热编码（One-Hot Encoding）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">什么是独热编码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">为什么需要独热编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text">适用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF"><span class="nav-number">5.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A3%E5%8A%BF"><span class="nav-number">5.2.</span> <span class="nav-text">劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E5%BF%AB%E9%80%9F%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">Python 快速示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Link_yq"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Link_yq</p>
  <div class="site-description" itemprop="description">SCUT在读研究生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Github-LinYQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Github-LinYQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1282682544@qq.com" title="E-Mail → mailto:1282682544@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1282682544" title="QQ → 1282682544"><i class="QQ fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Link_yq</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '61WiFORKiZi9piuyEvbaXK3e-gzGzoHsz',
      appKey     : 'uI41C1DmOvZt1NzW7RN2Mi9L',
      placeholder: "Write a comment...(支持markdown)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
