<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"enable":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="采用pytorch构建LSTM并逐个特征置零计算模型结果影响">
<meta property="og:type" content="article">
<meta property="og:title" content="LSTM敏感性分析代码详解(by jupyter)">
<meta property="og:url" content="http://example.com/2025/01/09/LSTM%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3-by-jupyter/index.html">
<meta property="og:site_name" content="英招">
<meta property="og:description" content="采用pytorch构建LSTM并逐个特征置零计算模型结果影响">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/LSTM%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3-by-jupyter/data_locate.jpg">
<meta property="article:published_time" content="2025-01-09T05:50:07.000Z">
<meta property="article:modified_time" content="2025-01-27T15:17:49.859Z">
<meta property="article:author" content="Link_yq">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="可解释性">
<meta property="article:tag" content="LSTM">
<meta property="article:tag" content="jupyter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/LSTM%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3-by-jupyter/data_locate.jpg">

<link rel="canonical" href="http://example.com/2025/01/09/LSTM%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3-by-jupyter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LSTM敏感性分析代码详解(by jupyter) | 英招</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">英招</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">牢骚太盛防肠断，风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/09/LSTM%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3-by-jupyter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Link_yq">
      <meta itemprop="description" content="SCUT在读研究生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="英招">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LSTM敏感性分析代码详解(by jupyter)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-09 13:50:07" itemprop="dateCreated datePublished" datetime="2025-01-09T13:50:07+08:00">2025-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-27 23:17:49" itemprop="dateModified" datetime="2025-01-27T23:17:49+08:00">2025-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/01/09/LSTM%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3-by-jupyter/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/01/09/LSTM%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3-by-jupyter/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description"><center>采用pytorch构建LSTM并逐个特征置零计算模型结果影响</center></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>查看Github模型代码<a target="_blank" rel="noopener" href="https://github.com/Github-LinYQ/LSTM_sensitivity_analysis"><strong>LSTM_sensitivity_analysis</strong></a></p>
<p>查看论文原文《<strong>Enhancing the Identification of Dissolved Oxygen Dynamics at River Stations Using Explainable LSTM Models</strong>》</p>
<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><p>导入包并采用GPU或CPU计算（优先GPU）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_squared_error</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader, TensorDataset</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pandas</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">device = torch.device(<span class="string">&#x27;cuda&#x27;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&#x27;cpu&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>设置随机种子以保证可复现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set random seeds to ensure reproducibility</span></span><br><span class="line"><span class="comment"># 设置随机种子以保证可复现</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">set_seed</span>(<span class="params">seed=<span class="number">42</span></span>):</span><br><span class="line">    random.seed(seed)</span><br><span class="line">    np.random.seed(seed)</span><br><span class="line">    torch.manual_seed(seed)</span><br><span class="line">    <span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">        torch.cuda.manual_seed(seed)</span><br><span class="line">        torch.cuda.manual_seed_all(seed)</span><br><span class="line"></span><br><span class="line">set_seed(<span class="number">42</span>)</span><br></pre></td></tr></table></figure>

<p>加载数据，将站点汇总至一个文件夹内，站点时间步长需完整，缺失数据先填充后再汇总，数据情况如下，行为时间步，列为特征</p>
<p><img src="/images/LSTM%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3-by-jupyter/data_locate.jpg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#加载数据</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_data</span>(<span class="params">folder_path</span>):</span><br><span class="line">    <span class="comment"># Retrieve all CSV files from the folder</span></span><br><span class="line">    <span class="comment"># 获取文件夹中的所有 CSV 文件</span></span><br><span class="line">    csv_files = [f <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(folder_path) <span class="keyword">if</span> f.endswith(<span class="string">&#x27;.csv&#x27;</span>)]  </span><br><span class="line">    <span class="comment"># List used to store data</span></span><br><span class="line">    <span class="comment"># 用来存放数据的列表</span></span><br><span class="line">    data_list = []  </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> file_name <span class="keyword">in</span> csv_files:</span><br><span class="line">        file_path = os.path.join(folder_path, file_name)</span><br><span class="line">        <span class="comment"># Read CSV file</span></span><br><span class="line">        <span class="comment"># 读取 CSV 文件</span></span><br><span class="line">        df = pd.read_csv(file_path,encoding=<span class="string">&#x27;gbk&#x27;</span>) </span><br><span class="line">        <span class="comment">#Only the first and tenth columns of data (including label data) have been selected here and can be freely adjusted</span></span><br><span class="line">        <span class="comment">#这里只选中了第2列与第10列数据（包括标签数据），可自由调整</span></span><br><span class="line">        select_data=df.iloc[:,<span class="number">1</span>:<span class="number">10</span>]</span><br><span class="line">        <span class="comment">#Assuming that the number of rows in each file is seq_1en and the number of columns is feature_stize</span></span><br><span class="line">        <span class="comment"># 假设每个文件的行数是 seq_len，列数是 feature_size</span></span><br><span class="line">        seq_len = select_data.shape[<span class="number">0</span>]  </span><br><span class="line">        feature_size = select_data.shape[<span class="number">1</span>]  </span><br><span class="line">        <span class="comment">#Convert DataFrame to NumPy array</span></span><br><span class="line">        <span class="comment"># 将 DataFrame 转换为 NumPy 数组</span></span><br><span class="line">        data = select_data.to_numpy()</span><br><span class="line">        <span class="comment">#Add data to data_ist</span></span><br><span class="line">        <span class="comment"># 将数据添加到 data_list 中</span></span><br><span class="line">        data_list.append(data)</span><br><span class="line">    <span class="comment">#Concatenate the data of all files into a large NumPy array</span></span><br><span class="line">    <span class="comment"># 将所有文件的数据拼接成一个大的 NumPy 数组</span></span><br><span class="line">    data_array = np.array(data_list)  <span class="comment"># shape: (site_size, seq_len, feature_size)</span></span><br><span class="line">    data_array = data_array.transpose(<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>)<span class="comment"># shape: (seq_len, site_size, feature_size)</span></span><br><span class="line">    <span class="keyword">return</span> data_array</span><br><span class="line">folder_path = <span class="string">&#x27;E:/your/data/folder_path&#x27;</span></span><br><span class="line">data = load_data(folder_path)</span><br><span class="line"><span class="built_in">print</span>(data.shape)</span><br><span class="line"><span class="comment">#data</span></span><br></pre></td></tr></table></figure>

<h3 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h3><p>早停机制，在模型即将过拟合时停止训练模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># EarlyStopping，patience:allowing the maximum number of training epochs without improvement in validation loss; delta： When the validation loss improves delta at least compared to the optimal loss, it is considered to have improved</span></span><br><span class="line"><span class="comment"># 早停机制,patience验证损失未改善情况下允许训练的最大次数；delta：当验证损失比最佳损失至少改善delta则认为有所改善</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EarlyStopping</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, patience=<span class="number">10</span>, delta=<span class="number">0</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.patience = patience</span><br><span class="line">        <span class="variable language_">self</span>.delta = delta</span><br><span class="line">        <span class="variable language_">self</span>.best_loss = <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.counter = <span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.early_stop = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, val_loss</span>):</span><br><span class="line">        <span class="keyword">if</span> val_loss &lt; <span class="variable language_">self</span>.best_loss - <span class="variable language_">self</span>.delta:</span><br><span class="line">            <span class="variable language_">self</span>.best_loss = val_loss</span><br><span class="line">            <span class="variable language_">self</span>.counter = <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="variable language_">self</span>.counter += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.counter &gt;= <span class="variable language_">self</span>.patience:</span><br><span class="line">                <span class="variable language_">self</span>.early_stop = <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>滑动窗口制作，将训练集扩充成适合输入LSTM的形式，方便后续小batch训练</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Create a sliding window</span></span><br><span class="line"><span class="comment">#制作滑动窗口</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_sequences</span>(<span class="params">data, input_seq_len, output_seq_len, target_site_index, target_col</span>):</span><br><span class="line">    X, y = [], []</span><br><span class="line">    <span class="comment">#Traverse all possible sequences</span></span><br><span class="line">    <span class="comment"># 遍历所有可能的序列</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data) - input_seq_len - output_seq_len + <span class="number">1</span>):  <span class="comment"># len(data) 是 seq_len</span></span><br><span class="line">        <span class="comment">#Create input data，shape:(site_size=9, input_seq_len=72, feature_size=9)</span></span><br><span class="line">        <span class="comment"># 制作输入序列数据，形状是 (site_size=9, input_seq_len=72, feature_size=9)</span></span><br><span class="line">        X_sample = data[i:i + input_seq_len,:,  :]  <span class="comment"># 选择 seq_len 范围的数据</span></span><br><span class="line">        X.append(X_sample)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#Create output data，shape:(target_site_size=1, output_seq_len, target_feature_size=1)</span></span><br><span class="line">        <span class="comment"># 制作输出序列数据，形状是 (target_site_size=1, output_seq_len, target_feature_size=1)</span></span><br><span class="line">        target_data = data[i + input_seq_len:i + input_seq_len + output_seq_len,target_site_index,  target_col]</span><br><span class="line">        y.append(target_data.reshape(output_seq_len,<span class="number">1</span>,  <span class="number">1</span>))  </span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> np.array(X), np.array(y)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>定义LSTM模型，pytorch实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义LSTM模型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LSTMModel</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, input_size, hidden_size, num_layers, output_size</span>):</span><br><span class="line">        <span class="built_in">super</span>(LSTMModel, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.lstm = nn.LSTM(input_size, hidden_size, num_layers, batch_first=<span class="literal">True</span>)</span><br><span class="line">        <span class="variable language_">self</span>.fc = nn.Linear(hidden_size, output_size)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="comment">#LSTM计算</span></span><br><span class="line">        lstm_out, _ = <span class="variable language_">self</span>.lstm(x)  <span class="comment">#此时lstm_out形状为(batch_size,seq_len,hidden_size)</span></span><br><span class="line">        <span class="comment">#全连接层计算，将模型形状hidden_size转成output_size，匹配输出</span></span><br><span class="line">        out = <span class="variable language_">self</span>.fc(lstm_out[:, -<span class="number">1</span>, :])  <span class="comment"># 仅使用最后时间步的隐藏状态</span></span><br><span class="line">        <span class="comment">#此时out形状为(batch_size,1,output_size)</span></span><br><span class="line">        <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure>

<p>评估指标</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#评估指标</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_absolute_error, r2_score</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算 RMSE、R2 和 MAE</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_metrics</span>(<span class="params">predictions, actuals</span>):</span><br><span class="line">    <span class="comment"># 计算 RMSE</span></span><br><span class="line">    rmse = np.sqrt(np.mean((predictions - actuals) ** <span class="number">2</span>))</span><br><span class="line">    <span class="comment"># 计算 R2</span></span><br><span class="line">    r2 = r2_score(actuals, predictions)</span><br><span class="line">    <span class="comment"># 计算 MAE</span></span><br><span class="line">    mae = mean_absolute_error(actuals, predictions)</span><br><span class="line">    <span class="keyword">return</span> rmse, r2, mae</span><br></pre></td></tr></table></figure>

<h3 id="定义模型训练与评估、特征敏感性函数（需随情景变化而修改参数）"><a href="#定义模型训练与评估、特征敏感性函数（需随情景变化而修改参数）" class="headerlink" title="定义模型训练与评估、特征敏感性函数（需随情景变化而修改参数）"></a>定义模型训练与评估、特征敏感性函数（需随情景变化而修改参数）</h3><p>单站点单特征输入时需修改此章节所有代码中的X_batch &#x3D; X_origin[:,:,target_site_index,input_feature].unsqueeze(-1)，且LSTM_input_size &#x3D; 1</p>
<p>单站点所有特征输入时需修改此章节所有代码中的X_batch &#x3D; X_origin[:,:,target_site_index,:].squeeze()，且LSTM_input_size &#x3D; 9</p>
<p>所有站点单特征输入时需修改此章节所有代码中的X_batch &#x3D; X_origin[:,:,:,input_feature].squeeze()，且LSTM_input_size &#x3D; 9</p>
<p>所有站点所有特征输入时需修改此章节所有代码中的X_batch &#x3D; X_origin.reshape(X_origin.size(0), X_origin.size(1), -1)，且LSTM_input_size &#x3D; 81</p>
<p>当想剔除某个参数时可np.delete，如剔除DO：X_batch &#x3D; np.delete(X_batch,2,axis &#x3D; 2)</p>
<p>LSTM模型训练与验证</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LSTM训练和验证循环</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">LSTM_train_and_evaluate</span>(<span class="params">lstm_model, train_loader, test_loader, criterion, optimizer, epochs, target_site_index, input_feature</span>):</span><br><span class="line">    early_stopping = EarlyStopping(patience=<span class="number">10</span>, delta=<span class="number">0.001</span>)</span><br><span class="line">    best_model</span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(epochs):</span><br><span class="line">        start_time=time.time()</span><br><span class="line">        lstm_model.train()</span><br><span class="line">        train_loss = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> X_origin, y_batch <span class="keyword">in</span> train_loader:</span><br><span class="line">            X_batch = X_origin[:,:,target_site_index,input_feature].squeeze()<span class="comment">#(batch_size,seq_len, site_size, combined_feature_size)</span></span><br><span class="line"><span class="comment">#             X_batch = np.delete(X_batch,2,axis = 2)</span></span><br><span class="line">            X_batch, y_batch = X_batch.to(device), y_batch.to(device)</span><br><span class="line">            <span class="comment">#print(y_batch.shape)</span></span><br><span class="line">            optimizer.zero_grad()</span><br><span class="line">            outputs = lstm_model(X_batch)</span><br><span class="line">            loss = criterion(outputs, y_batch)</span><br><span class="line">            loss.backward()</span><br><span class="line">            optimizer.step()</span><br><span class="line">            train_loss += loss.item()</span><br><span class="line"></span><br><span class="line">        train_loss /= <span class="built_in">len</span>(train_loader)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 验证</span></span><br><span class="line">        lstm_model.<span class="built_in">eval</span>()</span><br><span class="line">        val_loss = <span class="number">0</span></span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">            <span class="keyword">for</span> X_origin, y_batch <span class="keyword">in</span> val_loader:</span><br><span class="line">                X_batch = X_origin[:,:,target_site_index,input_feature].squeeze()</span><br><span class="line"><span class="comment">#                 X_batch = np.delete(X_batch,2,axis = 2)</span></span><br><span class="line">                X_batch, y_batch = X_batch.to(device), y_batch.to(device)</span><br><span class="line">                outputs = lstm_model(X_batch)</span><br><span class="line">                loss = criterion(outputs, y_batch)</span><br><span class="line">                val_loss += loss.item()</span><br><span class="line"></span><br><span class="line">        val_loss /= <span class="built_in">len</span>(val_loader)</span><br><span class="line">        end_time=time.time()</span><br><span class="line">        epoch_duration=end_time-start_time</span><br><span class="line">        epoch_logs.append([epoch+<span class="number">1</span>,train_loss,val_loss,epoch_duration])</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Epoch <span class="subst">&#123;epoch+<span class="number">1</span>&#125;</span>/<span class="subst">&#123;epochs&#125;</span>, Train Loss: <span class="subst">&#123;train_loss:<span class="number">.4</span>f&#125;</span>, Val Loss: <span class="subst">&#123;val_loss:<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        early_stopping(val_loss)</span><br><span class="line">        <span class="keyword">if</span> early_stopping.early_stop:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Early stopping triggered.&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#train_and_evaluate(model, train_loader, val_loader, criterion, optimizer, epochs)</span></span><br></pre></td></tr></table></figure>

<p>LSTM模型测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LSTM测试集评估</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">LSTM_evaluate</span>(<span class="params">lstm_model, test_loader, target_site_index, input_feature</span>):</span><br><span class="line">    lstm_model.<span class="built_in">eval</span>()</span><br><span class="line">    predictions, actuals = [], []</span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        <span class="keyword">for</span> X_origin, y_batch <span class="keyword">in</span> test_loader:</span><br><span class="line">            X_batch = X_origin[:,:,target_site_index,input_feature].squeeze()</span><br><span class="line"><span class="comment">#             X_batch = np.delete(X_batch,2,axis = 2)</span></span><br><span class="line">            X_batch, y_batch = X_batch.to(device), y_batch.to(device)</span><br><span class="line">            outputs = lstm_model(X_batch)</span><br><span class="line">            predictions.append(outputs.cpu().numpy())  <span class="comment"># 将数据移回CPU</span></span><br><span class="line">            actuals.append(y_batch.cpu().numpy())      <span class="comment"># 将数据移回CPU</span></span><br><span class="line"></span><br><span class="line">    predictions = np.concatenate(predictions, axis=<span class="number">0</span>)</span><br><span class="line">    actuals = np.concatenate(actuals, axis=<span class="number">0</span>)</span><br><span class="line">    mse = mean_squared_error(actuals, predictions)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Test MSE: <span class="subst">&#123;mse:<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> predictions, actuals</span><br><span class="line"></span><br><span class="line"><span class="comment">#predictions, actuals = evaluate(model, test_loader)</span></span><br><span class="line"><span class="comment">#actuals.shape</span></span><br></pre></td></tr></table></figure>

<p>LSTM模型特征置零</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#lstm model sensitivity</span></span><br><span class="line"><span class="comment">#LSTM特征重要性分析</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">LSTM_feature_importance_analysis</span>(<span class="params">lstm_model, test_loader, target_site_index, input_feature, baseline=<span class="string">&#x27;zero&#x27;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算特征的重要性：对于每个特征，在其置零或加噪声时，观察对模型输出的影响。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    feature_importances_all = []</span><br><span class="line">    <span class="keyword">for</span> X_origin, y_batch <span class="keyword">in</span> test_loader:</span><br><span class="line">        feature_importances = []</span><br><span class="line">        X_batch = X_origin[:,:,target_site_index,input_feature].squeeze()</span><br><span class="line"><span class="comment">#         X_batch = np.delete(X_batch,2,axis = 2)</span></span><br><span class="line">        X_batch, y_batch = X_batch.to(device), y_batch.to(device)</span><br><span class="line">        lstm_model.<span class="built_in">eval</span>()</span><br><span class="line">        baseline_output = lstm_model(X_batch).detach().cpu().numpy()  <span class="comment"># 将数据移回CPU</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(X_batch.shape[<span class="number">2</span>]):  <span class="comment"># 遍历特征</span></span><br><span class="line">            perturbed_output = []</span><br><span class="line">            X_perturbed = X_batch.clone()</span><br><span class="line">            <span class="keyword">if</span> baseline == <span class="string">&#x27;zero&#x27;</span>:</span><br><span class="line">                X_perturbed[:, :, j] = <span class="number">0</span>  <span class="comment"># 将第 i 个特征置零</span></span><br><span class="line">            outputs = lstm_model(X_perturbed)</span><br><span class="line">            perturbed_output.append(outputs.detach().cpu().numpy())</span><br><span class="line">            importance = np.mean(np.<span class="built_in">abs</span>(perturbed_output - baseline_output))</span><br><span class="line">            feature_importances.append(importance)</span><br><span class="line">        feature_importances_all.append(feature_importances)</span><br><span class="line">    <span class="keyword">return</span> feature_importances_all</span><br></pre></td></tr></table></figure>

<h3 id="运行模型"><a href="#运行模型" class="headerlink" title="运行模型"></a>运行模型</h3><p>定义模型超参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Model hyperparameters</span></span><br><span class="line"><span class="comment"># 模型超参数</span></span><br><span class="line">LSTM_input_size = <span class="number">1</span></span><br><span class="line">LSTM_hidden_size = <span class="number">64</span>  </span><br><span class="line">LSTM_num_layers = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">input_seq_len = <span class="number">72</span>  <span class="comment"># 输入序列长度,Input sequence length</span></span><br><span class="line">output_seq_len = <span class="number">1</span>  <span class="comment"># 输出序列长度,output sequence length</span></span><br><span class="line">target_site_index = model_sites  <span class="comment"># 目标站点（例如 站点0）,Target site (e.g. site 0)</span></span><br><span class="line">target_col = <span class="number">2</span>  <span class="comment"># 目标特征（例如 特征0）,Target feature (e.g. feature 0)</span></span><br><span class="line">batch_size = <span class="number">16</span></span><br></pre></td></tr></table></figure>

<p>数据集制作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">X, y = create_sequences(data, input_seq_len, output_seq_len, target_site_index, target_col)</span><br><span class="line">y = y.squeeze((-<span class="number">1</span>,-<span class="number">2</span>))</span><br><span class="line"><span class="comment">#Divide the training set，validation set and test set 7:1:2</span></span><br><span class="line"><span class="comment"># 划分训练集验证集和测试集7：1：2</span></span><br><span class="line">train_size, val_size, test_size = <span class="number">0.7</span>, <span class="number">0.1</span>, <span class="number">0.2</span></span><br><span class="line">X_temp, X_test, y_temp, y_test = train_test_split(X, y, test_size=test_size/(train_size+val_size+test_size), shuffle=<span class="literal">False</span>)</span><br><span class="line">X_train, X_val, y_train, y_val = train_test_split(X_temp, y_temp, test_size=val_size/(train_size+val_size), shuffle=<span class="literal">False</span>)</span><br><span class="line">X_train, X_val, X_test = to_tensor(X_train), to_tensor(X_val), to_tensor(X_test)</span><br><span class="line">y_train, y_val, y_test = to_tensor(y_train), to_tensor(y_val), to_tensor(y_test)</span><br><span class="line"><span class="comment"># create DataLoader</span></span><br><span class="line">train_dataset = TensorDataset(X_train, y_train)</span><br><span class="line">val_dataset = TensorDataset(X_val, y_val)</span><br><span class="line">test_dataset = TensorDataset(X_test, y_test)</span><br><span class="line">train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=<span class="literal">True</span>)</span><br><span class="line">val_loader = DataLoader(val_dataset, batch_size=batch_size, shuffle=<span class="literal">True</span>)</span><br><span class="line">test_loader = DataLoader(test_dataset, batch_size=batch_size, shuffle=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>模型运行</p>
<p>此处可以修改模型训练与评估函数，不使用X_origin[:,:,target_site_index,input_feature].squeeze()，而采用X_origin[:,:,:,:].squeeze()等，控制哪些数据输入到模型当中，哪些不输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#初始化模型</span></span><br><span class="line">lstm_model = LSTMModel(LSTM_input_size, LSTM_hidden_size, LSTM_num_layers, output_seq_len)</span><br><span class="line">lstm_model.to(device)</span><br><span class="line"></span><br><span class="line">epochs=<span class="number">200</span></span><br><span class="line">learning_rate = <span class="number">0.001</span></span><br><span class="line">criterion = nn.MSELoss()</span><br><span class="line">optimizer = optim.Adam(lstm_model.parameters(), lr=learning_rate)</span><br><span class="line">epoch_logs=[]</span><br><span class="line">input_feature = <span class="number">2</span><span class="comment">#0:WT,1:pH,2:DO,3:EC,4:TSS,5:CODMN,6:AN,7:TP,8:TN</span></span><br><span class="line"><span class="comment">#模型训练与验证</span></span><br><span class="line">LSTM_train_and_evaluate(lstm_model, train_loader, val_loader, criterion, optimizer, epochs, target_site_index, input_feature)</span><br><span class="line"><span class="comment">#输出测试精度</span></span><br><span class="line">predictions, actuals = LSTM_evaluate(lstm_model, test_loader, target_site_index, input_feature)</span><br><span class="line"><span class="comment">#Calculate accuracy</span></span><br><span class="line"><span class="comment"># 计算精度</span></span><br><span class="line">rmse, r2, mae = calculate_metrics(predictions, actuals)</span><br><span class="line"><span class="comment">#result</span></span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;predictions shape: <span class="subst">&#123;predictions.shape&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;actuals shape: <span class="subst">&#123;actuals.shape&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Test RMSE: <span class="subst">&#123;rmse:<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Test R2: <span class="subst">&#123;r2:<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Test MAE: <span class="subst">&#123;mae:<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment">#模型重要性，每行表示对应特征的影响大小</span></span><br><span class="line">feature_importances = np.mean(pd.DataFrame(LSTM_feature_importance_analysis(lstm_model, test_loader, target_site_index, input_feature, baseline=<span class="string">&#x27;zero&#x27;</span>)),axis= <span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(feature_importances)</span><br></pre></td></tr></table></figure>

<p>如何制作循环并将结果输出为csv可参考源代码</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/pytorch/" rel="tag"># pytorch</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E5%8F%AF%E8%A7%A3%E9%87%8A%E6%80%A7/" rel="tag"># 可解释性</a>
              <a href="/tags/LSTM/" rel="tag"># LSTM</a>
              <a href="/tags/jupyter/" rel="tag"># jupyter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/28/MIKE-11%E5%9C%B0%E5%BD%A2%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%8E%9F%E5%A7%8B%E6%96%87%E4%BB%B6-by-jupyter/" rel="prev" title="MIKE 11地形数据转化为原始文件(by jupyter)">
      <i class="fa fa-chevron-left"></i> MIKE 11地形数据转化为原始文件(by jupyter)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/09/%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD%E5%8D%AB%E6%98%9F%E9%81%A5%E6%84%9F%E5%BD%B1%E5%83%8F%E4%B8%8E%E9%A2%84%E5%A4%84%E7%90%86-by-GEE/" rel="next" title="批量下载卫星遥感影像与预处理(by GEE)">
      批量下载卫星遥感影像与预处理(by GEE) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">函数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%AF%84%E4%BC%B0%E3%80%81%E7%89%B9%E5%BE%81%E6%95%8F%E6%84%9F%E6%80%A7%E5%87%BD%E6%95%B0%EF%BC%88%E9%9C%80%E9%9A%8F%E6%83%85%E6%99%AF%E5%8F%98%E5%8C%96%E8%80%8C%E4%BF%AE%E6%94%B9%E5%8F%82%E6%95%B0%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">定义模型训练与评估、特征敏感性函数（需随情景变化而修改参数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">运行模型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Link_yq"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Link_yq</p>
  <div class="site-description" itemprop="description">SCUT在读研究生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Github-LinYQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Github-LinYQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1282682544@qq.com" title="E-Mail → mailto:1282682544@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1282682544" title="QQ → 1282682544"><i class="QQ fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Link_yq</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '61WiFORKiZi9piuyEvbaXK3e-gzGzoHsz',
      appKey     : 'uI41C1DmOvZt1NzW7RN2Mi9L',
      placeholder: "Write a comment...(支持markdown)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
